<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Arnav Nanavati</title>
<link rel="stylesheet" href="css\style.css">
  </head>
  <body>
<div class="heading">
  <img id="profile-Image" src="https://lh3.googleusercontent.com/a-/AOh14GjpxvYT01oJGUkxbJyT4LdySeAQAe8NB72kfzP8bQ=s360-p-rw-no" alt="">
  <h4>Arnav Nanavati</h4>
  <h4>I am a 12 year old, Happy Coder and Fortnite Player</h4>
  <img id="cloud1"src="assets\cloud.png" alt="">
  <img id="mountain"src="assets\mountain.png" alt="">
  <img id="cloud2" src="assets\cloud.png" alt="">


</div>
<div class="skills">
  <hr>
  <img id="gaming-img" src="https://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/1847990/0cbe1c718ad009e43862b7c34303730c15b4bf04.jpg" alt="">
  <div class="gaming">
    <p>Gaming</p>
    <h4>I like to play fortnite, fifa, spiderman and GT</h4>
  </div>
  <img id="cricket-img" src="https://www.emoji.co.uk/files/apple-emojis/activity-ios/435-cricket-bat-and-ball.png" alt="">
  <div class="cricket">
    <p>Cricket</p>
    <h4>I like palying cricket</h4>
  </div>

  <img id="coding-img" src="https://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/1821090/7d10cb9ea0eba5c8ab8d884df5f721668f0b8ec2.jpg" alt="">
  <div class="coding">
    <p>Coding</p>
    <h4>I like to code!!</h4>
  </div>
</div>
<div class="contact-me">
  <hr>
  <h2>Get In Touch</h2>
  <h3>Here to answer your question!</h3>
  <p>If you wanna learn any of the above things then contact me and we will change the world!</p>
  <button class="btn" <a> contact me</a></button>
  </div>
  
<div class="Links">
  <a id="instagram" href="https://www.instagram.com/toxicdefault_69/">Instagram|</a>
  <a id="twitter"href="https://twitter.com/arnav_nanavati">Twitter|</a>
  <a id="Codereal"href="https://www.codereal.in/">CODEREAL</a>

</div>
  <p id="Copy">Ⓒ 2022 Arnav Nanavati.</p>

</body>
</html>
